{
 "kind": "discovery#restDescription",
 "etag": "\"wez405KDp3av28PdV0g9gQEA_Kk/VCLEQSMRs2nvn1WUZpI2F7vhOM0\"",
 "discoveryVersion": "v1",
 "id": "loginEndpoint:v1",
 "name": "loginEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://titechsimchat.appspot.com/_ah/api/loginEndpoint/v1/login/",
 "basePath": "/_ah/api/loginEndpoint/v1/login/",
 "rootUrl": "https://titechsimchat.appspot.com/_ah/api/",
 "servicePath": "loginEndpoint/v1/login/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "LoginResultV1Dto": {
   "id": "LoginResultV1Dto",
   "type": "object",
   "properties": {
    "result": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    },
    "userName": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "loginV1Endpoint": {
   "methods": {
    "login": {
     "id": "loginEndpoint.loginV1Endpoint.login",
     "path": "{email}/{password}",
     "httpMethod": "POST",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "password": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "email",
      "password"
     ],
     "response": {
      "$ref": "LoginResultV1Dto"
     }
    }
   }
  }
 }
}
