{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "loginEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "loginEndpoint.loginV1Endpoint.login" : {
      "path" : "login/{email}/{password}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "sample.chat.api.LoginV1Endpoint.login",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "LoginResultV1Dto" : {
        "id" : "LoginResultV1Dto",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "userName" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "sample.chat.api.LoginV1Endpoint.login" : {
        "response" : {
          "$ref" : "LoginResultV1Dto"
        }
      }
    }
  }
}